---
# tasks file for cvmfs-default

- name: Copy cvmfs configuration file
  ansible.builtin.template:
    src: "{{ role_path }}/files/cvmfs.default.local.j2"
    dest: /etc/cvmfs/default.local
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  tags: [cvmfs, config]

- name: Restart autofs
  ansible.builtin.service:
    name: autofs
    state: restarted
    enabled: true

- name: Test cvmfs configuration
  ansible.builtin.command: cvmfs_config probe
  changed_when: false
