[defaults]
inventory = hosts
interpreter_python = auto_silent
collections_path = ~/.ansible/collections:./collections

display_skipped_hosts = false
#show_per_host_start = true

#callbacks_enabled=ansible.posix.timer
callbacks_enabled=ansible.posix.profile_roles,ansible.posix.timer
[callback_profile_roles]
summary_only = true

