---
# tasks file for vscode

- name: Install vscode font
  ansible.builtin.package:
    name:
      - fira-code-fonts
    state: present
  when:
    - ansible_facts['distribution'] == "Fedora"
    - ansible_facts['distribution_major_version'] >= "32"

- name: Install vscode dejavu font
  ansible.builtin.package:
    name:
      - dejavu-lgc-sans-fonts
      - dejavu-lgc-sans-mono-fonts
      - dejavu-lgc-serif-fonts
      - dejavu-sans-fonts
      - dejavu-sans-mono-fonts
      - dejavu-serif-fonts
    state: present
