[eos]
name=EOS 4 Version
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine/tag/fc-$releasever/$basearch/
gpgcheck=0
enabled=1
npriority=4
skip_if_unavailable=True

[eos-testing]
name=EOS 4 Version - Testing
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine/tag/testing/fc-$releasever/$basearch/
gpgcheck=0
enabled=0
npriority=4
skip_if_unavailable=True

[eos-commit]
name=EOS 4 Version - Commit
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine/commit/fc-$releasever/$basearch/
gpgcheck=0
enabled=0
npriority=4
skip_if_unavailable=True

[eos-depend]
name=EOS 4 Dependencies
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine-depend/fc-$releasever/$basearch/
gpgcheck=0
enabled=1
npriority=4
skip_if_unavailable=True

[eos-noarch]
name=EOS 4 Version noarch
baseurl=http://storage-ci.web.cern.ch/storage-ci/eos/citrine-depend/el-7/noarch/
gpgcheck=0
enabled=1
npriority=4
skip_if_unavailable=True
