---
# tasks file for eos-hybrilit-local

- name: Install the eos packages
  ansible.builtin.package:
    name:
      - eos-config-hybrilit-local
    state: present

- name: Updates /etc/auto.eos with (hybrilit-local)
  ansible.builtin.lineinfile:
    path: /etc/auto.eos
    regexp: ^hybrilit.jinr.ru
    line: hybrilit.jinr.ru -fstype=eosx,fsname=hybrilit-jinr-ru-local :eosxd

- name: Restart autofs
  ansible.builtin.service:
    name: autofs
    state: restarted
    enabled: true
