---
# tasks file for krb5-base

- name: Install the eos packages
  ansible.builtin.package:
    name:
      - krb5-workstation
    state: present

- name: Updates base setting in /etc/krb5.conf
  ansible.builtin.lineinfile:
    path: /etc/krb5.conf
    regexp: ^.?default_ccache_name
    line: " default_ccache_name = FILE:/tmp/krb5cc_%{uid}"
